/* ----------------CSS Reset-------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-------------END OF CSS RESET--------------*/


/* YOUR STYLES START HERE */
@background-color: gray;
@display: flex;

html {
	margin: auto;
}

body {
 	background-color: @background-color;
 	max-width: 1000px;
 	margin: auto;
}

#upper {
	display: @display;
	justify-content: flex-end;
	width: 100%;

	#hero {
		width: 80%;
	}

	aside {
		display: @display;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-end;
		
	}

	.title {
		display: @display;
		align-items: center;
		width: 85%;
		background-color: white;
		font-size: 60px;

		#report {
			width: 60%;
			padding-left: 3%;
		}	
	}

	.sideBar {
		display: @display;
		justify-content: flex-end;
		align-items: center;	
		height: 15vh;
		width: 70%;
		background-color: white;

		#logo {
			margin-right: 25%;
		}

		#influencer {
			display: @display;
			justify-content: flex-end;
			flex-direction: row;
			flex-wrap: wrap;
			width: 70%;
			padding: 10px;

			h3 {
				width: 80%;
				font-size: 20px;
				line-height: 120%;
				font-style: italic;
				font-weight: 100;
			}

			h4 {
				width: 80%;
				font-style: italic;
			}
		}
	}

}

#lower {
	
	background-color: white;

	#revenueSummary {
		display: @display;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		padding: 10px;
	}

	.revenueCategory {
		display: @display;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 2%;

		h5 {
			width: 100%;
			text-align: center;
			padding: 2px;
			font-weight: 500;
			font-size: 20px;
		}

		h3 {
			width: 100%;
			text-align: center;
			padding: 2px;
			font-size: 12px;
		}
	}

	#topLinks {
		display: @display;
		justify-content: center;
		align-items: center;

		h2 {
			margin: 0px 30px 0px 30px;
		}

		.horizontalLine {
			height: 2px;
			width: 20%;
			background-color: black
		}
	}

	.items {
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;

		.snapShot {
			display: @display;
			justify-content: flex-start;
			flex-direction: column;
			margin: 5px;
			width: 14%;
			height: 300px;

			.postThumb {
				background-color: lightGray;
				padding: 20%;
				height: 40%;
			}

			h3, p {
				text-align: center;
			}

		}

		h6 {
			text-align: center;
			font-weight: 600;
			font-size: 14px;
			padding: 2px;
			margin-top: 10px;
		}

		p {
			text-align: center;
			padding: 2px;
		}

		.salesSummary {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 10px;

			#linkTotal {
				font-weight: 600;
			}

			#sales {
				padding-left: 7px;
			}

			.pipe {
				display: @display;
				height: 12px;
				border-left: 1px solid black;
				margin-left: 5px;
			}
		}
	}
}

footer {
	padding: 20px;
	text-align: center;
	background-color: white;
	font-size: 10px;
}





